<!DOCTYPE html>
<html>
	<head>
		<title>Davin's Website</title>
		<link rel="stylesheet" href="asset/style.css"/> 
		<link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Livvic|Montserrat|Raleway&display=swap" rel="stylesheet"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, inital-scale=1.0"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
			$(document).ready( function(){
				$(window).scroll( function(){
					var scroll = $(window).

					scrollTop();

					$('.fadein').each( function(i) {
						if( scroll > 450){
							$('.fadein').addClass('fadein-add');
						} 
						else if(scroll > 901){
							$(this).addClass('fadein-add')
						}
						else{
							$(this).removeClass('fadein-add');
						}
					});

					
					if(scroll > 500){
						$('.header').addClass("header-change-color");
					}
					else{
						$('.header').removeClass("header-change-color");
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="main-img">
			<div class="text">
				<p>Hello!<b style="font-size:50px;"> I'm Davin.</b></br></br> Welcome to </br> <b style="font-size:50px;">my Portfolio.</b></p>
			</div>
		</div>

		<nav>
			<div class="header">
				<h1><a href="#">Davin</a></h1>
				<ul>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Project</a></li>
					<li><a href="#photo">Photo</a>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
		</nav>

		<div class="fadein">
			<div class="about" id="about">
				<div style="padding-top:100px;"></div>
				<img src="asset/img/my_picture.jpg" alt=""/>
				<p><b>Hello!</b></br> I'm <b>Davin Chang</b>. I studied at Unika Soegijapranata Semarang. I'm at 3rd semester at the college now. At morning, I love to code some project... (sometimes stuck and may became crazy), and at night sometimes I play games with my friend to get rid of the crazy stuff that I have done at the morning. That's all about me, thanks for wasting your time to read my short stuff.</p>
			</div>
		</div>

		<div class="fadein">
			<div class="photo" id="photo">
				<img src="asset/img/landscape.jpeg"/>
				<img src="asset/img/mountain_view2.jfif"/>
				<img src="asset/img/night_landscape.jpeg"/>
			</div>
		</div>

		<div class="fadein">
			<div class="projects" id="projects">
				<div class="inside">
					<a href="https://github.com/davinchang12/Arithmetic-Formatter">
						<img src="asset/img/arithmetic_formatter.JPG"/>
						<p>Arithmetic Formatter<br></p>
						<p style="font-size: 12px">Project from freeCodeCamp</p>
					</a>
				</div>
				<div class="inside">
					<a href="https://github.com/davinchang12/Budget-App">
						<img src="asset/img/budget_app.JPG"/>
						<p>Budget App</p>
						<p style="font-size: 12px">Project from freeCodeCamp</p>
					</a>
				</div>
				<div class="inside">
					<a href="https://github.com/davinchang12/Probability-Calculator">
						<img src="asset/img/probability_calculator.JPG"/>
						<p>Probability Calculator</p>
						<p style="font-size: 12px">Project from freeCodeCamp</p>
					</a>
				</div>
			</div>
		</div>

		<div class="fadein">
			<div class="skills" id="skills">
				<div style="padding-top:100px;"></div>
				<h2>My Skills</h2>
				<ul>
					<li>HTML <br/> <progress min="0" max="100" value="50"></progress></li>
					<li>Python <br/> <progress min="0" max="100" value="65"></progress></li>
					<li>Java <br/><progress min="0" max="100" value="40"></progress></li>
					<li>C<br/><progress min="0" max="100" value="30"></progress></li>
				</ul>
			</div>
			
		</div>

		<footer>
			<div class="fadein">
				<div class="contact" id="contact">
					<h3>Contact</h3>
					<p>E-mail 	: <a>davinchang12@gmail.com</a></p>
					<p>Github 	: <a href="https://github.com/davinchang12">davinchang12</a></p>
					<p>LinkedIn : <a href="https://www.linkedin.com/in/davin-chang-0561b0193/">Davin Chang</a></p>
					<p>Instagram : <a href="https://www.instagram.com/davin21_/">@davin21_</a></p>
				</div>
			</div>
		</footer>

	</body>
</html>





<!--<iframe src="E:\Programming File\Website\testFadeIn.html" style="width: 100%; border:none"></iframe> -->

<!--<li><a href="E:\Programming File\Website\testFadeIn.html#test">About</a></li> -->